* {
    font-family: 'Montserrat', sans-serif;
    background-color: #FFFF;
}

body {
    height: 95vh;
    margin: 0;
    padding: 0;
}

.header {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    /* display: flex; */
    padding-bottom: 10px;
}

.exp_header {
    display: flex;
    list-style-type: none;
    width: 85%;
    justify-content: space-between;
}

.exp_add {
    margin: 1.5% 0 0 0;
}

.page_title {
    width: 172px;
    height: 24px;
    top: 2191px;
    left: 78px;
    padding-bottom: 20px;
    padding-left: 25px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
}


.add_icon {
    /* width: 2px;
    height: 2px; */
}


.profile_card_body_real-oficial {
    width: 1182px;
    height: 580px;
    top: 2237px;
    left: 49px;
    border-radius: 10px;
    border: 0.2px solid #000000;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.card_itens {
    list-style-type: none;
    padding-bottom: 5px;

}

.profile_card_body {
    align-items: space-between;
}

h3 {
    width: 67px;
    height: 18px;
    top: 2269px;
    left: 160px;
}

/* .info {
    width: 224px;
    height: 30px;
    top: 2293px;
    left: 160px;
}

.info_2 {
    
}

.exp_icon{
    width: 62px;
    height: 70px;
    top: 2261px;
    left: 78px;
} */

/* Experiencias.css */

.profile_card_body_content {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
}

.profile_card_body_content_certificados {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    overflow: auto;
    height: 100%;
}


.card_itens {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.card_itens_certificados {
    padding-left: 200px;
    width: 150px;
    /* Dividir em 2 colunas */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 10px; */
    margin-left: 3%;
    margin-bottom: 3%;
}

ul.test-certificados {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.exp_icon {
    margin-right: 16px;
}

.icone-exp {
    width: 40px;
    height: 50px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    top: 2268px;
    left: 78px;
    border-radius: 10px;
    background-color: #1F71FF;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.icone-certificados {
    width: 40px;
    height: 50px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    top: 2268px;
    left: 78px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: #ff8200;
}

.exibir_credencial {
    border: none;
    width: 163px;
    height: 30px;
    top: 3058px;
    left: 78px;
    border-radius: 10px;
    background: #FFA647;
}

.info {
    flex-grow: 1;
    width: 500px;
}

.certificados_info {
    flex-grow: 1;
    width: 500px;
}

.data_e_funcao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 10vh;
}

.button_certificado {
    /* margin-left: 16px; Ajuste conforme necessário para criar espaço entre as informações e o botão */
    align-self: flex-start;
}

.data_e_funcao p {
    width: 400px;
    background: transparent;
    margin: 5px;
}

.profile_card_body_real-oficial-grid {
    grid-template-columns: repeat(2, 1fr);
}

.align {
    display: flex;
    align-items: center;
}

.align h3 {
    width: 200px;
    margin-bottom: 25px;
}

.align p {
    margin-top: -15px;
}

.swal2-modal-style {
    width: 448px;
    height: 353px;
    top: 11px;
    left: 7px;
    border-radius: 10px;
    border: 1px solid #FF8200;
}

.swal2-title {
    color: #000000;
    text-align: left;
}

.swal-title {
    width: 200px;
    color: red;
}